# spring-boot-graphql

./: .gitignore  Dockerfile  README.md  cloud-buil.yml  cloud-build-domain.yml  cloud-build-run.yml  cloud-build.yml  dump.rdb  pom.xml  settings.xml
.github/workflows/: publish-artifact.yml
src/main/java/com/handson/labs/graphql/: SpringGraphQlApplication.java
src/main/java/com/handson/labs/graphql/configuration/: EncryptionConfig.java  LibraryCache.java  RedisCacheConfig.java  RedisConfiguration.java
src/main/java/com/handson/labs/graphql/controller/: AuthorController.java  BookController.java  OrdersController.java  ReviewController.java  UserController.java  ValidateSchemaController.java
src/main/java/com/handson/labs/graphql/entity/: Author.java  Book.java  Category.java  Orders.java  Publisher.java  Review.java  User.java
src/main/java/com/handson/labs/graphql/entity/upsert/model/: AuthorUpdate.java  BookUpdate.java  OrderUpdate.java  PublisherUpdate.java  ReviewUpdate.java  UpdateResponse.java
src/main/java/com/handson/labs/graphql/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  OrdersRepository.java  PublisherRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/handson/labs/graphql/restcontroller/: AuthorRestController.java  BookRestController.java
src/main/java/com/handson/labs/graphql/service/: AuthorService.java  BookService.java  CategoryService.java  OrdersService.java  PublisherService.java  RedisCacheService.java  ReviewService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.properties  application.properties  data.sql  db.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/handson/labs/graphql/: SpringGraphQlApplicationTests.java
